/*** updateAction antecedent



$entity->getImage()->manualRemove($entity->getImage()->getAbsolutePath());
$entity->getImage()->upload();
$em->persist($entity);
$em->flush();


/**consultation show
*med
*/
{% for item in entity.consultationmeds %}
<tr>
    <td>{{ item.meds.name }}</td>
    <td>{{ item.count}}</td>
</tr>
{% endfor %}


style="height:250px;width:1000px;" 



/*******************/
login
{#<div class="wrapper">#}
                {#<div class="container">#}
                    {#<h1>ADMIN </h1>#}

                    {#<form action="/check" method="post" class="form">#}
                    {#<input type="text" placeholder="Nom d'utilisateur" id="username" name="username" value="{{ last_username }}">#}
                    {#<input type="password" placeholder="Mot de passe" id="password" name="password">#}
                    {#<button type="submit" id="login-button">Se connecter</button>#}
                    {#</form>#}
                {#</div>#}

                {#<ul class="bg-bubbles">#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                    {#<li></li>#}
                {#</ul>#}
            {#</div>#}
